[gd_scene format=3 uid="uid://c60h1u3tirq2a"]

[ext_resource type="Script" uid="uid://dipdw43k370q6" path="res://scripts/apple.gd" id="1_n78qv"]
[ext_resource type="Texture2D" uid="uid://c1orqrfr5gjnt" path="res://oblects/nutriance.png" id="2_n78qv"]
[ext_resource type="AudioStream" uid="uid://epl6i7a8u2sf" path="res://lordsonny-long-whoosh-194554.mp3" id="3_xniv1"]
[ext_resource type="AudioStream" uid="uid://dr7wdpvvm07k8" path="res://dragon-studio-crow-calls-raspy-echoing-472377.mp3" id="4_aq6lu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ed3y"]
size = Vector2(35.15625, 36.09375)

[node name="apple" type="Area2D" unique_id=2008795732 groups=["apples"]]
script = ExtResource("1_n78qv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1497666506]
position = Vector2(19.999998, 38.499996)
scale = Vector2(1.625, 1.7187499)
texture = ExtResource("2_n78qv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=126193539]
position = Vector2(20.421875, 38.953125)
shape = SubResource("RectangleShape2D_3ed3y")

[node name="swoop" type="AudioStreamPlayer2D" parent="." unique_id=1810184868]
stream = ExtResource("3_xniv1")

[node name="warning" type="AudioStreamPlayer2D" parent="." unique_id=1490106344]
stream = ExtResource("4_aq6lu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
