[gd_scene format=3 uid="uid://c60h1u3tirq2a"]

[ext_resource type="Script" uid="uid://dipdw43k370q6" path="res://scripts/apple.gd" id="1_n78qv"]
[ext_resource type="Texture2D" uid="uid://cxcnlf1hk3hwh" path="res://assets/images/apple.png" id="2_n78qv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ed3y"]
size = Vector2(18.25, 19.125)

[node name="apple" type="Area2D" unique_id=2008795732 groups=["apples"]]
script = ExtResource("1_n78qv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1497666506]
position = Vector2(-3.500002, 20.500002)
scale = Vector2(1.4062499, 1.3437501)
texture = ExtResource("2_n78qv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=126193539]
position = Vector2(1, 23)
shape = SubResource("RectangleShape2D_3ed3y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
