[gd_scene format=3 uid="uid://ivfcx3nvvfi2"]

[node name="Control" type="Control" unique_id=484281565]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=65479559]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.5
offset_top = -61.0
offset_right = 105.5
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3

[node name="Button" type="Button" parent="VBoxContainer" unique_id=876830435]
layout_mode = 2
size_flags_vertical = 3
text = "Start Game"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=895025676]
layout_mode = 2
size_flags_vertical = 3
text = "Highscore"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=864214770]
layout_mode = 2
size_flags_vertical = 3
text = "Exit"
