[gd_scene format=3 uid="uid://ivfcx3nvvfi2"]

[ext_resource type="Script" uid="uid://3perps8xsrjc" path="res://scripts/main_menu.gd" id="1_06t4h"]

[node name="UIlayer" type="CanvasLayer" unique_id=905851077]
script = ExtResource("1_06t4h")

[node name="BoxContainer" type="VBoxContainer" parent="." unique_id=1717561122]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.0
offset_top = -160.00002
offset_right = -54.187256
offset_bottom = 8.11438
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.4747186, 1.5703591)
theme_override_constants/separation = 3

[node name="start" type="Button" parent="BoxContainer" unique_id=876830435]
layout_mode = 2
size_flags_vertical = 3
text = "Play"

[node name="highscore" type="Button" parent="BoxContainer" unique_id=895025676]
layout_mode = 2
size_flags_vertical = 3
text = "Highscore"

[node name="exit" type="Button" parent="BoxContainer" unique_id=864214770]
layout_mode = 2
size_flags_vertical = 3
text = "Exit"
