[gd_scene format=3 uid="uid://ks3hhnkxbflf"]

[ext_resource type="Script" uid="uid://dvwiypngdx2lq" path="res://timer.gd" id="1_wtcfe"]

[node name="timer" type="Node2D" unique_id=1701406234]
script = ExtResource("1_wtcfe")

[node name="Timer" type="Timer" parent="." unique_id=862035857]
wait_time = 180.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
